﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{F48BB126-FE55-4F11-A240-66B00C8CE0BD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1.Entities", "WebApplication1.Entities\WebApplication1.Entities.csproj", "{D65386AD-6DDF-4CA1-88B3-776E988B4F9E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F48BB126-FE55-4F11-A240-66B00C8CE0BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F48BB126-FE55-4F11-A240-66B00C8CE0BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F48BB126-FE55-4F11-A240-66B00C8CE0BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F48BB126-FE55-4F11-A240-66B00C8CE0BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{D65386AD-6DDF-4CA1-88B3-776E988B4F9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D65386AD-6DDF-4CA1-88B3-776E988B4F9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D65386AD-6DDF-4CA1-88B3-776E988B4F9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D65386AD-6DDF-4CA1-88B3-776E988B4F9E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {68781E2D-2AA0-4C47-A7F0-3E763D5AF399}
	EndGlobalSection
EndGlobal
